# springcloud-alibaba-learning

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/dunzung/alibaba/nacos/config/: NocasConfigApp.java  NocasConfiger.java
nacos-config/src/main/java/com/dunzung/alibaba/nacos/config/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yaml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/dunzung/alibaba/nacos/discovery/: Discovery.java
nacos-discovery/src/main/resources/: bootstrap.yaml
nacos-service-consumer/: pom.xml
nacos-service-consumer/src/main/java/com/dunzung/alibaba/nacos/consumer/: Consumer.java
nacos-service-consumer/src/main/java/com/dunzung/alibaba/nacos/consumer/controller/: ConsumerController.java
nacos-service-consumer/src/main/resources/: bootstrap.yml
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/dunzung/alibaba/nacos/provider/: Provider.java
nacos-service-provider/src/main/java/com/dunzung/alibaba/nacos/provider/controller/: ProviderController.java
nacos-service-provider/src/main/resources/: bootstrap.yml
